function print(str: string): void
{
    // implement of printing
}

function sqrt(num: int): float
{
    return num ** 0.5;
}

function isPrime(num: int): bool
{
    if (num <= 1)
    {
        return false;
    }

    if (num == 2)
    {
        return true;
    }

    if (num % 2 == 0)
    {
        return false;
    }

    for (var i: int = 3; i <= sqrt(num); i += 2)
    {
        if (num % i == 0)
        {
            return false;
        }
    }

    return true;
}

const start: int = 10;
const end: int = 100;

for (var num: int = start; num <= end; num++)
{
    if (isPrime(num))
    {
        print(num);
    }
}
